{
  "name": "1dv610-l3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToveEk/1DV610-L3.git"
  },
  "author": "Tove Ek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ToveEk/1DV610-L3/issues"
  },
  "homepage": "https://github.com/ToveEk/1DV610-L3#readme",
  "devDependencies": {
    "eslint": "^9.37.0",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "1dv610-l2": "github:ToveEk/1dv610-l2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-http-context": "^2.0.1",
    "nodemon": "^3.1.10"
  }
}
